use College_Fests;

-- inserting values into Fest table
INSERT INTO Fest(festid, fest_name, year) VALUES(101, "Atmatrisha", 2023),
												(102, "Samarpana", 2022),
												(201, "Graduation", 2022),
												(202, "Annual day", 2021);

-- inserting values into Teams table
INSERT INTO Teams VALUES(1, "Leads", "MNG", 101),
						(2, "logistics_atm", "MNG", 101),
						(3, "Crazy hunters", "ORG", 101),
						(4, "Techno", "ORG", 101),
						(5, "The Heads", "MNG", 102),
						(6, "Eutopians", "ORG", 102),
						(7, "Managers", "MNG", 102),
						(8, "Cultural", "ORG", 102),
						(9, "Tech buzzers", "ORG", 102),
						(10, "Grad_head", "MNG", 201),
						(11, "Arts", "MNG", 201),
						(12, "Conduction", "ORG",201),
						(13, "Fest Heads", "MNG", 202),
						(14, "Cul team", "ORG", 202),
						(15, "Dystopia", "ORG", 202);
 UPDATE Teams ADD COLUMN boys

-- adding the head teams into the fest table
UPDATE fest SET head_teamid = CASE WHEN festid = 101 THEN 1
								   WHEN festid = 102 THEN 5
                                   WHEN festid = 201 THEN 10
                                   WHEN festid = 202 THEN 13
                                   END;

-- adding values into Members
INSERT INTO Members (memid, mem_name, date_of_birth, super_memid, teamid)
VALUES
  (1, 'John Doe', '1995-05-10', NULL, 1),
  (2, 'Alice Smith', '1996-08-15', 1, 1),
  (3, 'Michael Johnson', '1997-11-20', 1, 1),
  (4, 'Emily Davis', '1998-03-25', 1, 1),
  (5, 'Robert Wilson', '1994-07-05', 1, 1),
  (7, 'Christopher Brown', '1996-01-18', NULL, 2),
  (6, 'Sarah Thompson', '1995-10-12', 7, 2),
  (8, 'Jessica Anderson', '1997-04-24', 7, 2),
  (9, 'David Anderson', '1994-04-12', 8, 2),
  (10, 'Jessica Brown', '1995-07-18', 8, 2),
  (11, 'Christopher Wilson', '1996-10-22', NULL, 3),
  (12, 'Sophia Taylor', '1997-01-30', 11, 3),
  (13, 'William Moore', '1993-06-08', 11, 3),
  (14, 'Olivia Clark', '1994-09-14', 11, 3),
  (15, 'Andrew Lee', '1995-12-20', 14, 3),
  (16, 'Emma Martinez', '1996-03-28', 11, 3),
  (17, 'Matthew Harris', '1994-02-05', 14, 3),
  (18, 'Olivia Adams', '1995-05-11', 14, 3),
  (22, 'Daniel Clark', '1996-08-16', NULL, 4),
  (20, 'Sophia Hall', '1997-11-21', 22, 4),
  (21, 'Michael Turner', '1993-10-02', 22, 4),
  (19, 'Emily Walker', '1994-12-08', 21, 4),
  (23, 'Jacob Lewis', '1996-03-15', 21, 4),
  (24, 'Mia Rodriguez', '1997-06-21', 22, 4),
  (25, 'Daniel Robinson', '1993-09-01', 23, 4),
  (26, 'Ava Walker', '1994-12-06', 23, 4),
  (27, 'William Turner', '1995-03-13', NULL, 5),
  (28, 'Sophia Williams', '1996-06-19', 27, 5),
  (29, 'Jacob Anderson', '1997-09-25', 27, 5),
  (30, 'Olivia Moore', '1998-12-31', 29, 5),
  (31, 'Ethan Thompson', '1994-02-07', 29, 5),
  (32, 'Emily Clark', '1995-05-14', NULL, 6),
  (33, 'Jacob Lewis', '1996-08-20', 32, 6),
  (34, 'Mia Rodriguez', '1997-11-26', 32, 6),
  (35, 'Daniel Robinson', '1993-09-03', 32, 6),
  (36, 'Ava Walker', '1994-12-09', 34, 6),
  (37, 'William Turner', '1995-03-16', 34, 6),
  (38, 'Sophia Williams', '1996-06-22', 34, 6),
  (39, 'Jacob Anderson', '1997-09-28', 35, 6),
  (44, 'Olivia Moore', '1998-01-03', NULL, 7),
  (41, 'Ethan Thompson', '1994-02-10', 44, 7),
  (42, 'Emily Clark', '1995-05-16', 44, 7),
  (43, 'Jacob Lewis', '1996-08-22', 41, 7),
  (40, 'Mia Rodriguez', '1997-11-28', 42, 7),
  (45, 'Daniel Robinson', '1993-09-05', NULL, 8),
  (46, 'Ava Walker', '1994-12-11', 45, 8),
  (47, 'William Turner', '1995-03-18', 45, 8),
  (48, 'Sophia Williams', '1996-06-24', 45, 8),
  (49, 'Jacob Anderson', '1997-09-30', 46, 8),
  (50, 'Olivia Moore', '1998-01-05', 46, 8),
  (51, 'Ethan Thompson', '1994-02-12', 47, 8),
  (52, 'Emily Clark', '1995-05-18', 48, 8),
  (53, 'Jacob Lewis', '1996-08-26', NULL, 9),
  (54, 'Mia Rodriguez', '1997-11-02', 53, 9),
  (55, 'Daniel Robinson', '1993-09-07', 53, 9),
  (56, 'Ava Walker', '1994-12-13', 54, 9),
  (57, 'William Turner', '1995-03-20', 54, 9),
  (58, 'Sophia Williams', '1996-06-26', 54, 9),
  (59, 'Jacob Anderson', '1997-09-02', 55, 9),
  (60, 'Olivia Moore', '1998-01-07', 55, 9),
  (61, 'Emily Clark', '1995-05-20', NULL, 12),
  (62, 'Jacob Lewis', '1996-08-28', 61, 12),
  (63, 'Mia Rodriguez', '1997-11-04', 61, 12),
  (64, 'Daniel Robinson', '1993-09-09', 62, 12),
  (65, 'Ava Walker', '1994-12-15', 62, 12),
  (66, 'William Turner', '1995-03-22', 63, 12),
  (67, 'Sophia Williams', '1996-06-28', 63, 12),
  (68, 'Jacob Anderson', '1997-09-04', 63, 12),
  (69, 'Olivia Moore', '1998-01-09', NULL, 14),
  (70, 'Ethan Thompson', '1994-02-14', 69, 14),
  (71, 'Emily Clark', '1995-05-22', 69, 14),
  (72, 'Jacob Lewis', '1996-08-30', 69, 14),
  (73, 'Mia Rodriguez', '1997-11-06', 71, 14),
  (74, 'Daniel Robinson', '1993-09-11', 71, 14),
  (75, 'Ava Walker', '1994-12-17', 72, 14),
  (76, 'William Turner', '1995-03-24', 72, 14),
  (77, 'Sophia Williams', '1996-06-30', NULL, 15),
  (78, 'Jacob Anderson', '1997-09-06', 77, 15),
  (79, 'Olivia Moore', '1998-01-11', 77, 15),
  (80, 'Ethan Thompson', '1994-02-16', 79, 15),
  (81, 'Emily Clark', '1995-05-24', 79, 15),
  (82, 'Jacob Lewis', '1996-09-02', 76, 15),
  (83, 'Mia Rodriguez', '1997-11-08', 76, 15),
  (84, 'Daniel Robinson', '1993-09-13', 76, 15);

-- adding into Event table
INSERT INTO Event (eventid, event_name, block_name, floor, room_no, price, teamid)
VALUES 
  -- Team 3: Crazy hunters
  (1, 'Adventure Trek', 'Outdoors', 1, 101, 200.00, 3),
  (2, 'Paintball Tournament', 'Sports Complex', 2, 201, 150.00, 3),
  (3, 'Escape Room Challenge', 'Main Building', 1, 102, 120.00, 3),
  -- Team 4: Techno
  (4, 'Photography Contest', 'Auditorium', 2, 202, 850.00, 3),
  (5, 'Code Jam', 'Computer Lab', 1, 101, 100.00, 4),
  (6, 'Robot Wars', 'Robotics Arena', 1, 201, 100.00, 4),
  (7, 'Tech Expo', 'Main Building', 2, 203, 550.00, 4),
  (8, 'Gaming Tournament', 'Sports Complex', 1, 103, 800.00, 4),
  -- Team 6: Eutopians
  (9, 'Drama Play', 'Auditorium', 1, 102, 100.00, 6),
  (10, 'Music Concert', 'Amphitheater', 2, 202, 120.00, 6),
  (11, 'Art Workshop', 'Main Building', 1, 101, 150.00, 6),
  (12, 'Film Screening', 'Theater', 2, 203, 500.00, 6),
  -- Team 8: Cultural
  (13, 'Traditional Dance Competition', 'Auditorium', 1, 102, 850.00, 8),
  (14, 'Singing Contest', 'Main Building', 2, 203, 500.00, 8),
  (15, 'Fashion Exhibition', 'Sports Complex', 1, 103, 120.00, 8),
  (16, 'Poetry Slam', 'Amphitheater', 2, 201, 100.00, 8),
  -- Team 9: Tech buzzers
  (17, 'Quiz Competition', 'Auditorium', 1, 102, 100.00, 9),
  (18, 'Tech Talk', 'Seminar Hall', 1, 101, 200.00, 9),
  (19, 'Web Design Contest', 'Computer Lab', 2, 202, 890.00, 9),
  (20, 'Hackathon', 'Main Building', 1, 103, 650.00, 9),
  -- Team 12: Conduction
  (21, 'Stage Setup', 'Main Building', 2, 203, 900.00, 12),
  (22, 'Sound and Lighting', 'Auditorium', 1, 102, 250.00, 12),
  (23, 'Event Coordination', 'Sports Complex', 1, 103, 500.00, 12),
  (24, 'Volunteer Management', 'Main Building', 3, 303, 600.00, 12),
  -- Team 14: Cul team
  (25, 'Baking Competition', 'Kitchen', 1, 101, 850.00, 14),
  (26, 'Food Tasting', 'Cafeteria', 2, 202, 500.00, 14),
  (27, 'Cooking Workshop', 'Main Building', 1, 102, 120.00, 14),
  -- Team 15: Dystopia
  (29, 'Short Film Screening', 'Theater', 1, 103, 400.00, 15),
  (30, 'Literary Debate', 'Seminar Hall', 1, 101, 550.00, 15),
  (31, 'Writing Competition', 'Library', 2, 202, 950.00, 15),
  (32, 'Poetry Recitation', 'Amphitheater', 1, 102, 100.00, 15);
  
  -- Adding values into Participants table
INSERT INTO Participants (SRNid, name, department, semester, gender)
VALUES
  (1001, 'John Smith', 'Computer Science', 5, 'Male'),
  (1002, 'Emily Johnson', 'Electrical Engineering', 6, 'Female'),
  (1003, 'Michael Williams', 'Mechanical Engineering', 4, 'Male'),
  (1004, 'Sophia Brown', 'Civil Engineering', 7, 'Female'),
  (1005, 'Jacob Jones', 'Chemical Engineering', 5, 'Male'),
  (1006, 'Olivia Davis', 'Computer Science', 6, 'Female'),
  (1007, 'Ethan Miller', 'Electrical Engineering', 4, 'Male'),
  (1008, 'Ava Wilson', 'Mechanical Engineering', 7, 'Female'),
  (1009, 'William Taylor', 'Civil Engineering', 5, 'Male'),
  (1010, 'Emma Anderson', 'Chemical Engineering', 6, 'Female'),
  (1011, 'Liam Martinez', 'Computer Science', 5, 'Male'),
  (1012, 'Isabella Thompson', 'Electrical Engineering', 6, 'Female'),
  (1013, 'James Harris', 'Mechanical Engineering', 4, 'Male'),
  (1014, 'Mia Davis', 'Civil Engineering', 7, 'Female'),
  (1015, 'Benjamin Clark', 'Chemical Engineering', 5, 'Male'),
  (1016, 'Charlotte Baker', 'Computer Science', 6, 'Female'),
  (1017, 'Daniel Lopez', 'Electrical Engineering', 4, 'Male'),
  (1018, 'Amelia Turner', 'Mechanical Engineering', 7, 'Female'),
  (1019, 'Henry Hill', 'Civil Engineering', 5, 'Male'),
  (1020, 'Victoria Young', 'Chemical Engineering', 6, 'Female'),
  (1021, 'David Lee', 'Computer Science', 5, 'Male'),
  (1022, 'Sofia Green', 'Electrical Engineering', 6, 'Female'),
  (1023, 'Christopher Moore', 'Mechanical Engineering', 4, 'Male'),
  (1024, 'Scarlett Evans', 'Civil Engineering', 7, 'Female'),
  (1025, 'Andrew Martinez', 'Chemical Engineering', 5, 'Male');
  
-- values for registration table
desc registration;
INSERT INTO Registration (eventid, SRNid, registration_id)
VALUES
  (1, 1001, 1),
  (1, 1002, 2),
  (1, 1003, 3),
  (1, 1004, 4),
  (1, 1005, 5),
  (1, 1006, 1),
  (1, 1017, 2),
  (1, 1022, 3),
  (1, 1025, 4),
  (1, 1008, 5),
  (2, 1006, 6),
  (2, 1007, 7),
  (2, 1008, 8),
  (2, 1009, 9),
  (2, 1010, 10),
  (3, 1011, 11),
  (3, 1012, 12),
  (3, 1013, 13),
  (3, 1014, 14),
  (3, 1015, 15),
  (3, 1001, 11),
  (3, 1002, 12),
  (3, 1023, 13),
  (3, 1024, 14),
  (3, 1025, 15),
  (4, 1016, 16),
  (4, 1017, 17),
  (4, 1018, 18),
  (4, 1019, 19),
  (4, 1020, 20),
  (5, 1021, 21),
  (5, 1022, 22),
  (5, 1023, 23),
  (5, 1024, 24),
  (5, 1025, 25),
  (5, 1004, 24),
  (5, 1005, 25),
  (6, 1001, 26),
  (6, 1002, 27),
  (6, 1003, 28),
  (6, 1004, 29),
  (6, 1005, 30),
  (7, 1006, 31),
  (7, 1007, 32),
  (7, 1008, 33),
  (7, 1009, 34),
  (7, 1010, 35),
  (7, 1001, 33),
  (7, 1002, 34),
  (7, 1020, 35),
  (8, 1011, 36),
  (8, 1012, 37),
  (8, 1013, 38),
  (8, 1014, 39),
  (8, 1015, 40),
  (9, 1016, 41),
  (9, 1017, 42),
  (9, 1018, 43),
  (9, 1019, 44),
  (9, 1020, 45),
  (9, 1024, 43),
  (9, 1022, 44),
  (9, 1001, 45),
  (9, 1004, 43),
  (9, 1005, 44),
  (9, 1025, 45),
  (10, 1021, 46),
  (10, 1022, 47),
  (10, 1023, 48),
  (10, 1024, 49),
  (10, 1025, 50),
  (10, 1001, 49),
  (10, 1005, 50),
  (11, 1001, 51),
  (11, 1002, 52),
  (11, 1003, 53),
  (11, 1004, 54),
  (11, 1005, 55),
  (11, 1021, 56),
  (11, 1022, 57),
  (11, 1023, 58),
  (11, 1024, 59),
  (11, 1025, 60),
  (12, 1006, 56),
  (12, 1007, 57),
  (12, 1008, 58),
  (12, 1009, 59),
  (12, 1010, 60),
  (13, 1011, 61),
  (13, 1012, 62),
  (13, 1013, 63),
  (13, 1014, 64),
  (13, 1015, 65),
  (14, 1016, 66),
  (14, 1017, 67),
  (14, 1018, 68),
  (14, 1019, 69),
  (14, 1020, 70),
  (15, 1021, 71),
  (15, 1022, 72),
  (15, 1023, 73),
  (15, 1024, 74),
  (15, 1025, 75),
  (16, 1001, 76),
  (16, 1002, 77),
  (16, 1003, 78),
  (16, 1004, 79),
  (16, 1005, 80),
  (16, 1021, 71),
  (16, 1022, 72),
  (16, 1023, 73),
  (16, 1024, 74),
  (16, 1025, 75),
  (17, 1006, 81),
  (17, 1007, 82),
  (17, 1008, 83),
  (17, 1009, 84),
  (17, 1010, 85),
  (17, 1011, 86),
  (17, 1012, 87),
  (17, 1013, 88),
  (17, 1021, 89),
  (17, 1023, 90),
  (17, 1025, 91),
  (18, 1011, 86),
  (18, 1012, 87),
  (18, 1013, 88),
  (18, 1014, 89),
  (18, 1015, 90),
  (19, 1016, 91),
  (19, 1017, 92),
  (19, 1018, 93),
  (19, 1019, 94),
  (19, 1020, 95),
  (20, 1021, 96),
  (20, 1022, 97),
  (20, 1023, 98),
  (20, 1024, 99),
  (20, 1025, 100),
  (20, 1001, 98),
  (20, 1004, 99),
  (20, 1005, 100),
  (21, 1001, 101),
  (21, 1002, 102),
  (21, 1003, 103),
  (21, 1004, 104),
  (21, 1005, 105),
  (22, 1006, 106),
  (22, 1007, 107),
  (22, 1008, 108),
  (22, 1009, 109),
  (22, 1010, 110),
  (22, 1020, 108),
  (22, 1022, 109),
  (22, 1025, 110),
  (23, 1001, 101),
  (23, 1002, 102),
  (23, 1003, 103),
  (23, 1004, 104),
  (23, 1005, 105),
  (23, 1011, 111),
  (23, 1012, 112),
  (23, 1013, 113),
  (23, 1014, 114),
  (23, 1015, 115),
  (24, 1016, 116),
  (24, 1017, 117),
  (24, 1018, 118),
  (24, 1019, 119),
  (24, 1020, 120),
  (25, 1021, 121),
  (25, 1022, 122),
  (25, 1023, 123),
  (25, 1024, 124),
  (25, 1025, 125),
  (26, 1001, 126),
  (26, 1002, 127),
  (26, 1003, 128),
  (26, 1004, 129),
  (26, 1005, 130),
  (27, 1006, 131),
  (27, 1007, 132),
  (27, 1008, 133),
  (27, 1009, 134),
  (27, 1010, 135),
  (29, 1016, 141),
  (29, 1017, 142),
  (29, 1018, 143),
  (29, 1019, 144),
  (29, 1020, 145),
  (30, 1021, 146),
  (30, 1022, 147),
  (30, 1023, 148),
  (30, 1024, 149),
  (30, 1025, 150),
  (31, 1001, 151),
  (31, 1002, 152),
  (31, 1003, 153),
  (31, 1004, 154),
  (31, 1005, 155),
  (32, 1016, 141),
  (32, 1017, 142),
  (32, 1018, 143),
  (32, 1019, 144),
  (32, 1020, 145),
  (32, 1001, 151),
  (32, 1002, 152),
  (32, 1003, 153),
  (32, 1004, 154),
  (32, 1006, 156),
  (32, 1007, 157),
  (32, 1008, 158),
  (32, 1009, 159),
  (32, 1010, 160);

-- event conduction table 
INSERT INTO Event_conduction (eventid, date_of_conduction)
VALUES
  (1, '2023-04-15'),
  (2, '2023-04-16'),
  (3, '2023-04-17'),
  (4, '2023-04-18'),
  (5, '2023-04-19'),
  (6, '2023-04-15'),
  (7, '2023-04-16'),
  (8, '2023-04-17'),
  (9, '2022-04-15'),
  (9, '2022-04-16'),
  (10, '2022-04-17'),
  (11, '2022-04-18'),
  (12, '2022-04-19'),
  (13, '2022-04-15'),
  (14, '2022-04-16'),
  (15, '2022-04-17'),
  (16, '2022-04-18'),
  (17, '2022-04-19'),
  (17, '2022-04-20'),
  (18, '2022-04-15'),
  (19, '2022-04-16'),
  (20, '2022-04-17'),
  (21, '2022-04-18'),
  (22, '2022-04-19'),
  (23, '2022-04-15'),
  (24, '2022-04-16'),
  (25, '2021-04-15'),
  (26, '2021-04-16'),
  (27, '2021-04-17'),
  (29, '2021-04-19'),
  (30, '2021-04-15'),
  (31, '2021-04-16'),
  (32, '2021-04-17'),
  (32, '2021-04-18');

-- visitors table values
INSERT INTO Visitors (SRNid, name, age, gender)
VALUES
  (1001, 'John Doe', 25, 'Male'),
  (1002, 'Jane Smith', 30, 'Female'),
  (1001, 'Michael Johnson', 22, 'Male'),
  (1014, 'Emily Davis', 28, 'Female'),
  (1001, 'David Wilson', 35, 'Male'),
  (1014, 'Sophia Brown', 27, 'Female'),
  (1003, 'Daniel Taylor', 23, 'Male'),
  (1016, 'Olivia Anderson', 29, 'Female'),
  (1003, 'Andrew Thomas', 26, 'Male'),
  (1016, 'Isabella Martinez', 31, 'Female');
  set autocommit=0;
  insert INTO Visitors VALUES  (1017, 'shamita', 20, 'Female');
  rollback;
